# ehcache-aws

./: .gitignore  LICENSE  assembly.xml  pom.xml
src/main/java/com/xarixa/ehcache/aws/: AwsSecurityGroupAwareCacheManagerPeerProvider.java  AwsSecurityGroupAwareCacheManagerPeerProviderFactory.java  AwsSecurityGroupAwareCacheManagerPeerProviderMBean.java  AwsSecurityUtils.java  CachePeerHost.java  UpdateableHostBasedCacheManagerPeerProvider.java
src/main/java/com/xarixa/ehcache/aws/discovery/: AbstractScheduledIntervalDiscoveryService.java  AwsDiscoveryServiceConfig.java  AwsSecurityGroupAwareDiscoveryService.java  AwsSecurityGroupAwareDiscoveryServiceFactory.java  DiscoveryService.java  DiscoveryServiceConfig.java  DiscoveryServiceFactory.java
src/main/resources/: log4j.properties
src/test/java/com/xarixa/ehcache/aws/: AbstractAwsIntegrationTest.java  AwsSecurityGroupAwareCacheManagerPeerProviderIntegrationTest.java  AwsSecurityGroupAwareCacheManagerPeerProviderTest.java  SimpleDiscoveryServiceFactory.java
src/test/java/com/xarixa/ehcache/aws/discovery/: AwsSecurityGroupAwareDiscoveryServiceIntegrationTest.java
src/test/resources/: ehcache-1.xml  ehcache-2.xml  log4j.properties
